"""
═══════════════════════════════════════════════════════════════
🔐 دليل تخصيص الداشبورد الإداري
═══════════════════════════════════════════════════════════════
"""

# 1️⃣ تغيير كلمة المرور

تابع هذه الخطوات لتغيير كلمة المرور من "admin123" إلى كلمة مرور قوية:

أ) افتح ملف: dashboard.js

ب) ابحث عن السطر الذي يحتوي على:
   const adminPassword = 'admin123';

ج) غيّره إلى:
   const adminPassword = 'YOUR_NEW_PASSWORD';

مثال:
   const adminPassword = 'Secure123!@#';

⚠️ تحذيرات مهمة:
   - استخدم كلمة مرور قوية (حروف + أرقام + رموز)
   - لا تشارك كلمة المرور مع أحد
   - غيّرها بشكل دوري


═══════════════════════════════════════════════════════════════
🔊 تخصيص صوت التنبيه
═══════════════════════════════════════════════════════════════

لتغيير تردد الصوت:

أ) افتح dashboard.js

ب) ابحث عن دالة playNotificationSound()

ج) غيّر قيمة التردد:
   oscillator.frequency.value = 800;  // القيمة الحالية
   
الترددات الموصى بها:
   - 600  = صوت منخفض
   - 800  = صوت متوسط (الحالي)
   - 1000 = صوت عالي
   - 1200 = صوت عالي جداً


═══════════════════════════════════════════════════════════════
⏱️ تخصيص سرعة التحديث
═══════════════════════════════════════════════════════════════

تابع في loadDashboard() وابحث عن:
   setInterval(() => {
     renderUsers(db.getAllUsers());
   }, 2000);  // 2000 ميلي ثانية = ثانيتان

لتغيير السرعة:
   - 1000  = تحديث كل ثانية (أسرع)
   - 2000  = تحديث كل ثانيتين (الحالي)
   - 5000  = تحديث كل 5 ثواني (أبطأ)


═══════════════════════════════════════════════════════════════
🎨 استخدام Firebase (اختياري)
═══════════════════════════════════════════════════════════════

لنقل البيانات من localStorage إلى Firebase:

1. أنشئ حساب Firebase:
   - اذهب إلى: https://firebase.google.com
   - أنشئ مشروع جديد
   - فعّل Realtime Database

2. نسخ بيانات الاتصال من Firebase Console

3. عدّل firebase configuration في dashboard.js:

   const firebaseConfig = {
     apiKey: "YOUR_API_KEY",
     authDomain: "YOUR_PROJECT.firebaseapp.com",
     databaseURL: "https://YOUR_PROJECT.firebaseio.com",
     projectId: "YOUR_PROJECT_ID",
     storageBucket: "YOUR_PROJECT.appspot.com",
     messagingSenderId: "YOUR_MESSAGING_ID",
     appId: "YOUR_APP_ID"
   };

4. استبدل MockFirebase بـ Firebase الحقيقي


═══════════════════════════════════════════════════════════════
📧 إضافة إشعارات البريد الإلكتروني
═══════════════════════════════════════════════════════════════

لإرسال بريد عند كل تسجيل جديد:

1. استخدم خدمة مثل EmailJS أو SendGrid

2. أضف الكود التالي في dashboard.js:

   function sendEmailNotification(userData) {
     // استدعاء API الإرسال
     fetch('YOUR_EMAIL_API_ENDPOINT', {
       method: 'POST',
       body: JSON.stringify(userData)
     });
   }

3. استدعها من المكان المناسب في الكود


═══════════════════════════════════════════════════════════════
🗄️ تصدير البيانات إلى Excel
═══════════════════════════════════════════════════════════════

أضف هذه الدالة لتصدير البيانات:

function exportToExcel() {
  const users = db.getAllUsers();
  let csv = 'الاسم,الصفحة,الوقت\n';
  
  users.forEach(user => {
    csv += `${user.name},${user.page},${user.registrationTime}\n`;
  });
  
  const element = document.createElement('a');
  element.setAttribute('href', 'data:text/csv;charset=utf-8,' 
    + encodeURIComponent(csv));
  element.setAttribute('download', 'users.csv');
  element.click();
}


═══════════════════════════════════════════════════════════════
🚀 نصائح الأداء
═══════════════════════════════════════════════════════════════

✅ لتحسين الأداء:
   1. قلل عدد التحديثات (زد الـ interval)
   2. استخدم قاعدة بيانات حقيقية للبيانات الكبيرة
   3. أضف pagination للجدول
   4. ضع حد أقصى للبيانات المخزنة

❌ تجنب:
   1. عدم حذف البيانات القديمة
   2. تخزين ملايين السجلات محلياً
   3. تحديث البيانات بتكرار عالي جداً


═══════════════════════════════════════════════════════════════
🆘 المساعدة
═══════════════════════════════════════════════════════════════

إذا واجهت مشاكل:

1. افتح Developer Tools (F12)
2. انظر إلى Console Tab
3. ابحث عن الأخطاء
4. ألصقها في محرك البحث

الأخطاء الشائعة:
   ❌ "Uncaught SyntaxError" = خطأ في الكود
   ❌ "localStorage is not defined" = مشكلة في التخزين
   ❌ "document.getElementById null" = العنصر غير موجود


═══════════════════════════════════════════════════════════════
✌️ تم! لديك الآن نظام داشبورد احترافي متكامل
═══════════════════════════════════════════════════════════════
"""
